VITE_KEYCLOAK_URL=http://192.168.1.105:8080/auth
VITE_KEYCLOAK_REALM=dvdtheque-dev
VITE_CLIENT_ID=dvdtheque-react
VITE_BACKEND_URL=http://192.168.1.105:8762/dvdtheque-service
VITE_WS_BACKEND_URL=ws://192.168.1.105:8762/dvdtheque-ws/websocket