VITE_KEYCLOAK_URL=http://192.168.1.105:8080/auth
VITE_KEYCLOAK_REALM=dvdtheque
VITE_CLIENT_ID=dvdtheque-react
VITE_BACKEND_URL=http://192.168.1.106:8762/dvdtheque-service
VITE_BACKEND_BATCH_URL=http://192.168.1.106:8762/dvdtheque-batch-service/
VITE_BACKEND_ALLOCINE_URL=http://192.168.1.106:8762/dvdtheque-allocine-service/
VITE_WS_BACKEND_URL=ws://192.168.1.106:8762/dvdtheque-ws/websocket